
.custom-footer {
  width: 100%;
  background-color: #ffeb3b;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.15);
  padding: 20px 0;
  text-align: center;
  border-top: 3px solid #333;
  margin-top: auto;
  position: sticky;
}

.custom-footer .text img {
  max-width: 180px;
}


.custom-footer a i {
  font-size: 1.6rem;
  margin: 0 10px;
  color: #222; 
  transition: transform 0.3s ease, color 0.3s ease;
}

.custom-footer a:hover i {
  transform: translateY(-4px) scale(1.1);
  color: #0056b3; 
}


.custom-footer .text-center-text p {
  font-size: 14px;
  margin-top: 10px;
  color: #222;
  font-weight: 500;
}


@media (max-width: 768px) {
  .custom-footer .text img {
    max-width: 140px;
  }

  .custom-footer .text-center-text p {
    font-size: 12px;
  }
}
