/* Light mode (default) */
body {
  background-color: #fff;
  color: #000;
}

.navbar, .custom-footer, .card {
  background-color: #f8f9fa;
  color: #000;
}

/* Dark mode */
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark-mode .navbar,
body.dark-mode .custom-footer,
body.dark-mode .card {
  background-color: #1e1e1e;
  color: #f0f0f0;
  border-color: #333;
}

/* Buttons, links, etc. */
body.dark-mode a {
  color: #f0f0f0;
}
body.dark-mode button {
  background-color: #333;
  color: #f0f0f0;
  border: 1px solid #555;
}
