.single-bus{
    border:2px solid #000;
    border-radius: 10px;
    margin: -50px 0;
}
.bus-detail{
    display: flex;
    justify-content: space-between;
    margin-bottom: -10px;
}
.busn{
    margin-left: 10px;
    font-size: 25px;
    display: flex;
    align-items: center;
    font-weight: 700;
}
.details{
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    width: 50%;
    justify-content: space-around;
}
@media(min-width: 768px){
    .dName{
        margin-top: 0px;
        width: 50%;
    }
}


@media(max-width: 768px){
    .busn{
        font-size: 20px;
    }
    .details{
        flex-direction: column;
    }
    .dName{
        margin-top: 3px;
        margin-bottom: 0px;
    }
}