.search-page {
  margin-top: 20px;
  text-align: center;
  padding: 0 1rem;
}

.search-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.search-form {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  gap: 0.5rem;
}

.whole-page{
  height: 100vh;
}
.load{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    height: 80vh;
}

.search-input-field {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.search-btn {
  padding: 0.75rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.search-btn:hover {
  background-color: #0056b3;
}

/* 📱 Mobile */
@media (max-width: 768px) {
  .search-form {
    flex-direction: column;
    width: 100%;
  }

  .search-input-field,
  .search-btn {
    width: 100%;
  }

  .search-btn {
    margin-top: 0.5rem;
  }
}
