{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/anshxp/Bus-Schedule-Acro#readme",
  "bugs": {
    "url": "https://github.com/anshxp/Bus-Schedule-Acro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshxp/Bus-Schedule-Acro.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10"
  }
}
